@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;900&display=swap');


/* ESTILO GLOBAL */

* { font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;                  /*margen*/
    padding: 0;                 /*borde*/
    box-sizing: border-box;     /*padding an bordin estan incluidos en el alto y el ancho*/
    text-decoration: none;      /*remueve la decoracion del texto*/
}

html{
    scroll-behavior: smooth;
}



.max-width {                    /*pone tamanio al contenedor*/ 
    width: 800px;
    padding: 0 80px;
    margin: auto;

}

/* SECCION NAVEGADOR */

.navbar {
    
    position: fixed;            /* fija la barra de menu al head*/
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Orbitron';
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding: 15px 0;
    background: #ec7c26;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.navbar .logo a{
    color: rgb(0, 0, 0);
    font-size: 35px;
    font-weight: 600;

}

.navbar .logo a span {
    color: #000000;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
    color: rgb(0, 0, 0);
}

.navbar .menu li {
    list-style: none;
    display: inline-block;      /* pone los elemento en linea*/
}


.navbar .menu li a {
    display: block;
    color: rgb(0, 0, 0);
    font-size: 18px;
    font-weight:  500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover{
    color: #ec7c26;
}

.navbar.sticky .menu li a:hover {
    color: black;
}

/* estilo del boton de menu responsivo */

.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #ec8638;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;

}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}





/* SECCION HOME */

.home{
    display: flex;
    background: url(images/cer.jpg.png) no-repeat ;
    height: 100vh;
    color: black;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Orbitron';
}

.home .max-width {
    
    margin:  auto 0 auto 30px;
}

.home .home-content .text-1 {
    
    font-size:  27px;
   
}
.home .home-content .text-2{
    font-size:  48px;
    font-weight: 600;
    margin-left:  -3px;
}

.home .home-content .text-3{
    font-size:  40px;
    margin: 5px 0;
}

.home .home-content .text-3 span{
    color: #111;
    font-weight: 500;

}


/* ESTILO DE SECCION QUE COMPARTEN */

section{
    padding: 100px 0;
}
.about, .services, .skills, #gallery, .teams, .brand, .contact, footer{
    font-family: 'Orbitron';
}

.about .about-content, 
.services .serv-content,
.skills .skills-content,
.contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

}


section .title {
    position: relative;
    text-align: center;
    font-size:  40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding: 20px;
    font-family: 'Orbitron';
}
section .title::before{
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after{
    
    position: absolute;
    bottom: -7px;
    left: 50%;
    font-size: 20px;
    color: #ec7c26;
    padding: 5px;
    transform: translateX(-50%);
}



/* SECCION SOBRE NOSOTROS */






/* .about .about-content .column-left{
    width: 40%;
} */

/* .about .about-content .column-left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 200px;
} */

 /* .about .about-content .column-right{
    width: 80%;
}  */

.about .about-content .column-right .text{
  
    font-size: 25px;
   
    margin-bottom: 10px;
}

.about .about-content .column-right .text span{
    color: #ec7c26;
}

.about .about-content .column-right p{
    text-align:justify;
  
}

.about .about-content .column-right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
   
    padding: 10px 30px;
    margin-top: 20px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.about .about-content .column-right a:hover{
    color: crimson;
    background: none;
}

.about .about-content .column-right img{
   align-items: center;}




/* SECCION SERVICIO */

.services, .teams{
    color: #111;
    background: black;
}

/* este le cambia el color a la linea debajo del subtitulo */
.services .title::before{
    background: #fff;
}




.services .title::after{
    content: "What i provide";

}

/* aca acomoda una al lado de la otra */

.services .serv-content .card{

    width: calc(33% - 20px);
    height: 300px;
    background:#222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    margin: 10px 12px ;
    transition: all 0.3s ease ;
}

.services .serv-content .card:hover{
    background: #ec7c26;
}

.services .serv-content .card .box{
    transition: all 0.3s ease ;
}

.services .serv-content .card:hover .box{
    transform: scale(1.05);
}

.services .serv-content .card i{
    font-size: 50px;
    color: #ec7c26;
    transition: color 0.3s ease;
}

.services .serv-content .card:hover i{
    color: #fff;

}

.services h2{
    color: #fff;
}

.services .serv-content .card p{
    color: #fff;
}

.services .serv-content .card .text{
    color: #fff;
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}



/* SECCION SKILLS */

.skills {
    background: gray;
}

.skills .title::after{
    content: "what i know";

}

.skills .skills-content .column{
    width: calc(50% - 30px);
}

.skills .skills-content .left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 18px;
}

.skills .skills-content .left p{
    text-align: justify;
}

/* estilo del boton leer mas */

.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}

.skills .skills-content .right .bars{
    margin-bottom: 15px;

}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}

.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #ec7c26;

}
.skills .skills-content .right .html::before{
    width: 40%;
}
.skills .skills-content .right .css::before{
    width: 40%;
}
.skills .skills-content .right .js::before{
    width: 20%;
}
.skills .skills-content .right .adobe::before{
    width: 30%;
}
.skills .skills-content .right .tresd::before{
    width: 60%;
}



/* SECCION GALERIA */

::selection{
    color: #fff;
    background: #007bff;
  }
  #gallery {
      background: #ec8638;
  }

  #gallery .title::after{
    color: #fff;

    
  }
  
  .wrapper{
    background: #ec8638;
    max-width: 1900px;
    padding: 50px;
  }
  .gallery{
    display: flex;
    flex-wrap: wrap;
  }
  .gallery .image{
      
    padding: 7px;
    width: calc(100% / 3);
  }
  .gallery .image span{
    display: flex;
    width: 100%;
    overflow: hidden;
  }
  .gallery .image img{
    border-radius: 10px;
    width: 100%;
    vertical-align: middle;
    transition: all 0.3s ease;
  }
  .gallery .image:hover img{
    transform: scale(1.1);
  }
  
  .preview-box{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    background: #fff;
    max-width: 700px;
    width: 100%;
    z-index: 5;
    opacity: 0;
    pointer-events: none;
    border-radius: 3px;
    padding: 0 5px 5px 5px;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
  }
  .preview-box.show{
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
    transition: all 0.3s ease;
  }
  .preview-box .details{
    display: flex;
    align-items: center;
    padding: 12px 15px 12px 10px;
    justify-content: space-between;
  }
  .preview-box .details .titulo{
    display: flex;
    font-size: 18px;
    font-weight: 400;
  }
  .details .title p{
    color: #111;
    margin: 0 5px;
  }
  .details .titulo p.current-img{
    font-weight: 500;
  }
  .details .icon{
    color: #ec8638;
    font-size: 20px;
    cursor: pointer;
  }
  .preview-box .image-box{
    display: flex;
    width: 100%;
    position: relative;
  }
  .image-box .slide{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    font-size: 30px;
    cursor: pointer;
    height: 50px;
    width: 60px;
    line-height: 50px;
    text-align: center;
    border-radius: 3px;
  }
  .slide.prev{
    left: 0px;
  }
  .slide.next{
    right: 0px;
  }
  .image-box img{
    width: 100%;
    border-radius: 0 0 3px 3px;
  }
  .shadow{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
    display: none;
    background: rgba(0,0,0,0.45);
  }

  /* SECCION CARRUSEL */

  .teams h2{
      color: #fff;
  }
  
  .teams .title::before{
    background: #fff;
}

  
  section .title::after .teams{
    
    position: absolute;
    bottom: -7px;
    left: 50%;
    font-size: 20px;
    padding: 5px;
    transform: translateX(-50%);
}

  .teams .title::after{          
      content: "who trust in me";
  }

  .teams .carousel .card{
      text-align: center;
      background: lightgray;
      border-radius: 6px;
      padding: 25px 35px;
      margin: 10px;
      transition: all 0.3 ease;

  }

  .teams .carousel .card:hover{
        background: #ec8638;
  }

  .teams .carousel .card .box{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transition: all 0.3 ease;
  }
  .teams .carousel .card:hover .box{
      transform: scale(1.05);
  }

  .teams .carousel .card .text{
     font-size: 25px;
     font-weight: 500;
     margin: 10px 0 7px;

  }
  .teams .carousel .card img{
        width: 100%;
        object-fit: cover;
        
        
}

.owl-dots{
    text-align: center;
    justify-content: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 12px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid #ec8638 !important;
    transition: all 0.3 ease;
}

.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: #ec8638!important;
}

  /* SECCION REDES */

.redes {
    padding: 10px;
    background:  #111;
    padding-bottom: 0.1px;
    
}

.redes-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 60px;
    padding-bottom: 40px;
    
}

.contactenos{
    display: flex;
    width: 40%;
    color: #fff;
}

.brand{
    
    
    font-weight: 200;
    font-size: 20px;

}

.social-media {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-media-icon{
    display: inline-block;
    margin-left: 20px;
    width: 60px;
    height: 60px;
    border: 1px solid #fff;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    font-size: 30px;
    line-height: 60px;
}


.social-media-icon:hover{

    background: white;
    color:  #111;

}

.line {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    height: 2px;
    background: #fff;
    margin-top: 60px;
    margin-bottom: 60px;
}

/* SECCION CONTACTO */


.contact{
   
    background: #fff;
}


.contact .contact-content .column{
    width:  clac(50% - 30px);
}
.contact .contact-content .left .text{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;

}

.contact .contact-content .right .text{
    font-size: 20px;
    font-weight: 600;
    margin-top: 50px;
    margin-bottom: 50px;

}

.contact .contact-content .left p{
    text-align: justify;

}

.contact .contact-content .left .icons{
        margin: 10px 0;
}

.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;

}
.contact .contact-content .row .info{
    margin-left: 30px;
}

/* color y tama√±o de iconos */
.contact .contact-content .row i{
    font-size: 25px;
    color: #ec8638;
    
}

.contact .contact-content .info .head{
    font-weight: 600;

}
.contact .contact-content .info .sub-title{
   color: #111;
    
}

.contact .right form .fields{
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea{
    height: 80px;
    width: 100%;
}

.contact .right form .name{
    margin-right: 10px;
}

.contact .right form .email{
    margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: "orbitron";
}

.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;

}

.contact .right form .button{
    height: 47px;
    width: 170px;
}

.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid #ec8638;
    background: #ec7c26;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.s ease;
}

.contact .right form .button button:hover{
    color: #ec7c26;
    background: none;
}

/* SECCION FOOTER */

footer{
    display: flex;
    justify-content: center;
    background: #111;
    padding: 20px 23px;
    color: #fff;

}

footer span a{
    color: #ec7c26;
    text-decoration: none;
}

footer span a:hover{
    text-decoration: underline;
}
 
/* RESPONSIVE */
@media (max-width: 1300px ){
    
    .home .max-width {
        margin-left: 0px ;
    }
    
}

@media (max-width: 1104px ){
    
    .about .about-content .column-left img{
        height: 350px;
        width: 350px;
    }
    
}
@media(max-width: 1000px){
    .gallery .image{
      width: calc(100% / 2);
    }
  }



@media (max-width: 991px ){
    
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px ){

    /* todo lo que tiene que ver con menu */

    .menu-btn {
        
        display: block;
        z-index: 999;
    }

    .menu-btn i.active:before{    
        content: "\f00d";
        color: #ec7c26;
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active{
        left: 0;

    }


    .navbar .menu li {
        display: block;
    }
    .navbar .menu li {
        /* display: inline-block; */
        margin: 20px 0;
        font-size: 25px;
    }


    /* texto del home */

    .home .home-content .text-2{
        font-size: 50px;
    }
    
    .home .home-content .text-3{
        font-size:  30px;
    }

    .max-width {                     
        max-width: 800px;
    }
    .about .about-content .column{
        width: 100%;
    } 

    .about .about-content .column-left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    } 

    .about .about-content .column-right{
        flex: 100%;
    }

    /* aca viene el contenedor de lo que hacemos */

    .services .serv-content .card{
        width: 100%;
        margin-bottom: 20px;
    }

    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 40px;

    }
   


} 




@media (max-width: 690px ){

    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 40px;
    }
    
    .home .home-content .text-3{
        font-size:  20px;
    }

    .services .serv-content .card{
        width: 100%;
        
    }

   

}

@media(max-width: 600px){
    .gallery .image{
      width: 100%;
      padding: 4px;
    }
  }
  

@media (max-width: 500px ){

    
    .home img {
        width: 100vw;
    }

    .home .home-content .text-2{
        font-size: 30px;
    }
    
    .home .home-content .text-3{
        font-size:  15px;
    }

    
}